{
  "name": "OmniSite — Site Reporting",
  "short_name": "OmniSite",
  "description": "Field reporting for construction sites — snap photos, log attendance, chat with the team, receive material.",
  "start_url": "/mobile",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
